<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="493.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Edu.Icet.Clothify_Store.Controller.StaffDashBoard.GenOrderID">
   <children>
      <Text layoutX="25.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="tblCollection" layoutX="25.0" layoutY="109.0" prefHeight="295.0" prefWidth="555.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 2, 0, 0, 3);">
        <columns>
          <TableColumn fx:id="cal_id" prefWidth="39.999942779541016" text="ID" />
          <TableColumn fx:id="cal_name" prefWidth="86.39996337890625" text="Product Name" />
            <TableColumn fx:id="cal_qty" prefWidth="59.20001220703125" text="Qty" />
            <TableColumn fx:id="cal_price" prefWidth="67.19999694824219" text="Price" />
            <TableColumn fx:id="cal_staff_id" prefWidth="73.60003662109375" text="Counter ID" />
            <TableColumn fx:id="cal_total" prefWidth="82.39996337890625" text="Total" />
            <TableColumn fx:id="cal_date" prefWidth="152.00006103515625" text="Date" />
        </columns>
      </TableView>
      <Text layoutX="43.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID" />
      <TextField fx:id="txt_order_id" layoutX="100.0" layoutY="64.0" style="-fx-background-radius: 10px;" />
      <JFXButton layoutX="418.0" layoutY="425.0" onAction="#loaddata" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: green; -fx-background-radius: 10px;" text="Load Report" textFill="WHITE" />
   </children>
</AnchorPane>
